<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Oops, you caught us in the middle of something!</title>
    <style type="text/css">
      html, body {
        font-family: Verdana, sans-serif;
        font-size: 10px;
        background: #E6F7FA url(../images/mud/csg-4bd017f2f3886.png) repeat-x top left;
        background-position: 0 -462px;
        color:#000000;
        margin: 0;
        overflow: auto;
      }

      .centered {
        width: 650px;
        margin: 20px auto;
      }

      .container {
        float: left;
        background: transparent url('../images/mud/maintenance_middle.png') 0 0 repeat-x;
        height: 352px;
        width: 610px;
      }

      .maintenance-message {
        background: transparent url('../images/mud/maintenance_wheels.png') 0 18px no-repeat;
        overflow: hidden;
        height: 100%;
        padding-left: 105px;
      }

      .round-border {
        width: 14px;
        height: 352px;
        float: left;
      }

      .container-left {
        background: url('../images/mud/maintenance_left.png') 0 0 no-repeat transparent;
      }

      .container-right {
        background: url('../images/mud/maintenance_right.png') 0 0 no-repeat transparent;
      }

      h1 {
       color: #333;
       font-size: 33px;
       margin-top: 15px;
      }

      p {
        font-size: 20px;
      }

      h1 + p {
        margin-top: 30px;
      }


      a {
        outline: 0;
        color:#30532a;
      }
      a:hover {
        color: #205713;
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <div class="centered">
      <div class="container-left round-border"></div>
      <div class="container">
        <div class="maintenance-message">
          <h1>Please be patient.</h1>
          <p>We're updating Banana with tons of great new stuff and bug fixes so hang in there.</p>
          <p>This won't take us that much time so come back soon.</p>
          <p>You may want to try to get back to the <a href="/">main page</a>.</p>
        </div>
      </div>
      <div class="container-right round-border"></div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>